<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyNguoiDungModelStoreContainer" CdmEntityContainer="QuanLyNguoiDungEntities">
    <EntitySetMapping Name="LoaiNguoiDungs">
      <EntityTypeMapping TypeName="QuanLyNguoiDungModel.LoaiNguoiDung">
        <MappingFragment StoreEntitySet="LoaiNguoiDung">
          <ScalarProperty Name="IdLoaiNguoiDung" ColumnName="IdLoaiNguoiDung" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="QuanLyNguoiDungModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="IdNguoiDung" ColumnName="IdNguoiDung" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="IdLoaiNguoiDung" ColumnName="IdLoaiNguoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quyens">
      <EntityTypeMapping TypeName="QuanLyNguoiDungModel.Quyen">
        <MappingFragment StoreEntitySet="Quyen">
          <ScalarProperty Name="IdQuyen" ColumnName="IdQuyen" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="QuanLyNguoiDungModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IdNguoiDung" ColumnName="IdNguoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>