<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyNguoiDungModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LoaiNguoiDung">
    <Key>
      <PropertyRef Name="IdLoaiNguoiDung" />
    </Key>
    <Property Name="IdLoaiNguoiDung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="IdNguoiDung" />
    </Key>
    <Property Name="IdNguoiDung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hoten" Type="nvarchar" MaxLength="50" />
    <Property Name="IdLoaiNguoiDung" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'QuanLyNguoiDung.dbo.PhanLoaiQuyen' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="PhanLoaiQuyen">
          <Property Name="IdQuyen" Type="int" />
          <Property Name="IdLoaiNguoiDung" Type="int" />
        </EntityType>-->
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="IdQuyen" />
    </Key>
    <Property Name="IdQuyen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="IdNguoiDung" Type="int" />
  </EntityType>
  <Association Name="fk_NguoiDung_LoaiNguoiDung">
    <End Role="LoaiNguoiDung" Type="Self.LoaiNguoiDung" Multiplicity="0..1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiNguoiDung">
        <PropertyRef Name="IdLoaiNguoiDung" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="IdLoaiNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'QuanLyNguoiDung.dbo.PhanLoaiQuyen' is referenced by a relationship, but cannot be found.
        <Association Name="fk_PhanLoaiQuyen_LoaiNguoiDung" />-->
  <!--Errors Found During Generation:
error 6004: The table 'QuanLyNguoiDung.dbo.PhanLoaiQuyen' is referenced by a relationship, but cannot be found.
        <Association Name="fk_PhanLoaiQuyen_Quyen" />-->
  <Association Name="fk_TaiKhoan_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="IdNguoiDung" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="IdNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyNguoiDungModelStoreContainer">
    <EntitySet Name="LoaiNguoiDung" EntityType="Self.LoaiNguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quyen" EntityType="Self.Quyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_NguoiDung_LoaiNguoiDung" Association="Self.fk_NguoiDung_LoaiNguoiDung">
      <End Role="LoaiNguoiDung" EntitySet="LoaiNguoiDung" />
      <End Role="NguoiDung" EntitySet="NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="fk_TaiKhoan_NguoiDung" Association="Self.fk_TaiKhoan_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>