<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c65b3f389ff54e73a04f2a08e182bdd3" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyNguoiDungModel.LoaiNguoiDung" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNguoiDungModel.NguoiDung" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNguoiDungModel.Quyen" Width="1.5" PointX="0.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNguoiDungModel.TaiKhoan" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QuanLyNguoiDungModel.fk_NguoiDung_LoaiNguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNguoiDungModel.fk_TaiKhoan_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNguoiDungModel.PhanLoaiQuyen" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>